http {
    include mime.types;
    charset utf-8;
    access_log logs/access.log  combined;

    server {
        listen 80;
        location / {
            root html;
            index index.html index.html;
        }

    }

}